1. Loading JSON from: c:/MySpace/Data/PCB/bond finger/H_corp/data/annotations_v2/trn6val2tst2/instances_remove_same_train_r6_add_curv4_0.2angle4_dedup.json

2. Current statistics:
   - Images: 1758
   - Annotations: 21354
   - Categories: 1

3. Analyzing annotation distribution...

Annotation Distribution:
  Images with annotations: 4620
  Images without annotations: 186
  Min annotations per image: 1
  Max annotations per image: 9
  Avg annotations per image: 4.62

  Annotation count histogram:
    1 objects: 81 images
    2 objects: 736 images
    3 objects: 657 images
    4 objects: 738 images
    5 objects: 891 images
    6 objects: 591 images
    7 objects: 551 images
    8 objects: 355 images
    9 objects: 20 images

4. Checking for missing annotations using masks from: C:/MySpace/Data/PCB/bond finger/H_corp/data/train/label_v2_remove_same_aug_curve_angle0.2_else_flip

Checking annotations for 1758 images...
  1_7641.png: Mask objects=3, JSON annotations=2, Diff=1
  add_050r_0.png: Mask objects=1, JSON annotations=0, Diff=1
  add_050_0.png: Mask objects=1, JSON annotations=0, Diff=1
  add_050_0r_0.png: Mask objects=1, JSON annotations=0, Diff=1
  add_056r_0.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_-1.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_0r_0.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_0r_1.png: Mask objects=3, JSON annotations=2, Diff=1
  _0050.png: Mask objects=3, JSON annotations=2, Diff=1
  _0275.png: Mask objects=6, JSON annotations=5, Diff=1
  _0283.png: Mask objects=8, JSON annotations=7, Diff=1
  _0287.png: Mask objects=7, JSON annotations=6, Diff=1
  _0347.png: Mask objects=2, JSON annotations=0, Diff=2
  _0443.png: Mask objects=5, JSON annotations=0, Diff=5
  _0463.png: Mask objects=5, JSON annotations=0, Diff=5
  _0775.png: Mask objects=7, JSON annotations=6, Diff=1
  _0882.png: Mask objects=2, JSON annotations=0, Diff=2
  1_7641_ud.png: Mask objects=3, JSON annotations=2, Diff=1
  1_7641_lr.png: Mask objects=3, JSON annotations=2, Diff=1
  1_7641_udlr.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056r_0_ud.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056r_0_lr.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056r_0_udlr.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_-1_ud.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_-1_lr.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_-1_udlr.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_0r_0_ud.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_0r_0_lr.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_0r_0_udlr.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_0r_1_ud.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_0r_1_lr.png: Mask objects=3, JSON annotations=2, Diff=1
  add_056_0r_1_udlr.png: Mask objects=3, JSON annotations=2, Diff=1
  _0275_ud.png: Mask objects=6, JSON annotations=5, Diff=1
  _0275_lr.png: Mask objects=6, JSON annotations=5, Diff=1
  _0275_udlr.png: Mask objects=6, JSON annotations=5, Diff=1
  _0283_ud.png: Mask objects=8, JSON annotations=7, Diff=1
  _0283_lr.png: Mask objects=8, JSON annotations=7, Diff=1
  _0283_udlr.png: Mask objects=8, JSON annotations=7, Diff=1
  _0287_ud.png: Mask objects=7, JSON annotations=6, Diff=1
  _0287_lr.png: Mask objects=7, JSON annotations=6, Diff=1
  _0287_udlr.png: Mask objects=7, JSON annotations=6, Diff=1
  _0775_ud.png: Mask objects=7, JSON annotations=6, Diff=1
  _0775_lr.png: Mask objects=7, JSON annotations=6, Diff=1
  _0775_udlr.png: Mask objects=7, JSON annotations=6, Diff=1

5. Missing annotations summary:
   - Images without any annotations: 7
   - Images with missing objects: 37
   - Total missing objects: 37

   Top 10 images with missing annotations:
     _0443.png: 5 missing
     _0463.png: 5 missing
     _0347.png: 2 missing
     _0882.png: 2 missing
     1_7641.png: 1 missing
     add_050r_0.png: 1 missing
     add_050_0.png: 1 missing
     add_050_0r_0.png: 1 missing
     add_056r_0.png: 1 missing
     add_056_-1.png: 1 missing

6. Adding missing annotations...
  Added annotation to add_050r_0.png (ID: 21354)
  Added annotation to add_050_0.png (ID: 21355)
  Added annotation to add_050_0r_0.png (ID: 21356)
  Added annotation to _0347.png (ID: 21357)
  Added annotation to _0347.png (ID: 21358)
  Added annotation to _0443.png (ID: 21359)
  Added annotation to _0443.png (ID: 21360)
  Added annotation to _0443.png (ID: 21361)
  Added annotation to _0443.png (ID: 21362)
  Added annotation to _0443.png (ID: 21363)
  Added annotation to _0463.png (ID: 21364)
  Added annotation to _0463.png (ID: 21365)
  Added annotation to _0463.png (ID: 21366)
  Added annotation to _0463.png (ID: 21367)
  Added annotation to _0463.png (ID: 21368)
  Added annotation to _0882.png (ID: 21369)
  Added annotation to _0882.png (ID: 21370)

Total added annotations: 17

7. Final statistics:
   - Images: 1758
   - Annotations: 21371

8. Saving updated JSON to: c:/MySpace/Data/PCB/bond finger/H_corp/data/annotations_v2/revise-json/instances_train1758_with_missing_annotations.json